ADR: r11, =player_pos

ADR: r11, =tile_rows

ADR: r11, =tile_cols

ADR: r11, =tile_size

ADR: r11, =map_tiles

CND: ne
CND: ne
ADR: r3, =player_pos

ADR: r3, =player_pos

ADR: r3, #0xDEADBEEB

ADR: r3, =player_ofs

CND: l
CND: l
CND: l
LABELS:
	NAME: player_sprite	adr: 0
	NAME: player_pos	adr: 1
	NAME: player_ofs	adr: 3
	NAME: tile_size	adr: 5
	NAME: tile_rows	adr: 6
	NAME: tile_cols	adr: 7
	NAME: map_tiles	adr: 8
	NAME: DRAW_MAP	adr: 23
	NAME: draw_map_col	adr: 48
	NAME: MOVE_PLAYER	adr: 63
	NAME: DRAW_PLAYER	adr: 93
	NAME: _start	adr: 106
	NAME: RUNRAYLIB	adr: 107
INTERMEDIATES:
0: OP: 0xFFFF COND: 0xE LIT: 1
4: OP: 0xFFFF COND: 0xE LIT: 200
8: OP: 0xFFFF COND: 0xE LIT: 300
12: OP: 0xFFFF COND: 0xE LIT: 400
16: OP: 0xFFFF COND: 0xE LIT: 225
20: OP: 0xFFFF COND: 0xE LIT: 64
24: OP: 0xFFFF COND: 0xE LIT: 3
28: OP: 0xFFFF COND: 0xE LIT: 5
32: OP: 0xFFFF COND: 0xE LIT: 2
36: OP: 0xFFFF COND: 0xE LIT: 3
40: OP: 0xFFFF COND: 0xE LIT: 2
44: OP: 0xFFFF COND: 0xE LIT: 3
48: OP: 0xFFFF COND: 0xE LIT: 2
52: OP: 0xFFFF COND: 0xE LIT: 4
56: OP: 0xFFFF COND: 0xE LIT: 5
60: OP: 0xFFFF COND: 0xE LIT: 4
64: OP: 0xFFFF COND: 0xE LIT: 5
68: OP: 0xFFFF COND: 0xE LIT: 4
72: OP: 0xFFFF COND: 0xE LIT: 3
76: OP: 0xFFFF COND: 0xE LIT: 2
80: OP: 0xFFFF COND: 0xE LIT: 3
84: OP: 0xFFFF COND: 0xE LIT: 2
88: OP: 0xFFFF COND: 0xE LIT: 3
92: OP: 0x10 COND: 0xE REG: 11, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
96: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
100: OP: 0xFFFF COND: 0xE LBL: player_pos
104: OP: 0x10 COND: 0xE REG: 9, ADRMODE: [ REG: 11 ADRMODE: ] IMM: 4
108: OP: 0x10 COND: 0xE REG: 10, ADRMODE: [ REG: 11 ADRMODE: ] IMM: 4
112: OP: 0x0D COND: 0xE REG: 1, REG: 9
116: OP: 0x0D COND: 0xE REG: 2, REG: 10
120: OP: 0x0D COND: 0xE REG: 3, IMM: 0
124: OP: 0x10 COND: 0xE REG: 11, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
128: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
132: OP: 0xFFFF COND: 0xE LBL: tile_rows
136: OP: 0x0D COND: 0xE REG: 4, IMM: 0
140: OP: 0x10 COND: 0xE REG: 5, ADRMODE: [ REG: 11 ADRMODE: ]
144: OP: 0x10 COND: 0xE REG: 11, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
148: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
152: OP: 0xFFFF COND: 0xE LBL: tile_cols
156: OP: 0x0D COND: 0xE REG: 6, IMM: 0
160: OP: 0x10 COND: 0xE REG: 7, ADRMODE: [ REG: 11 ADRMODE: ]
164: OP: 0x10 COND: 0xE REG: 11, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
168: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
172: OP: 0xFFFF COND: 0xE LBL: tile_size
176: OP: 0x10 COND: 0xE REG: 8, ADRMODE: [ REG: 11 ADRMODE: ]
180: OP: 0x10 COND: 0xE REG: 11, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
184: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
188: OP: 0xFFFF COND: 0xE LBL: map_tiles
192: OP: 0x10 COND: 0xE REG: 0, ADRMODE: [ REG: 11 ADRMODE: ] IMM: 4
196: OP: 0xFFF COND: 0xE IMM: 6
200: OP: 0x04 COND: 0xE REG: 6, REG: 6, IMM: 1
204: OP: 0x0A COND: 0xE REG: 6, REG: 7
208: OP: 0x04 COND: 0x1 REG: 1, REG: 1, REG: 8
212: OP: 0x04 COND: 0x1 REG: 3, REG: 3, IMM: 1
216: OP: 0x14 COND: 0x1 LBL: draw_map_col
220: OP: 0x04 COND: 0xE REG: 4, REG: 4 IMM: 1
224: OP: 0x0A COND: 0xE REG: 4, REG: 5
228: OP: 0x0D COND: 0x1 REG: 1, REG: 9
232: OP: 0x04 COND: 0x1 REG: 2, REG: 2, REG: 8
236: OP: 0x04 COND: 0x1 REG: 3, REG: 3, IMM: 1
240: OP: 0x0D COND: 0x1 REG: 6, IMM: 0
244: OP: 0x14 COND: 0x1 LBL: draw_map_col
248: OP: 0x0D COND: 0xE REG: 15 REG: 14
252: OP: 0x0A COND: 0xE REG: 0, IMM: 0
256: OP: 0x0D COND: 0xE REG: 4, IMM: 0
260: OP: 0x0D COND: 0xE REG: 5, IMM: 0
264: OP: 0x0D COND: 0xE REG: 6, IMM: 5
268: OP: 0x0D COND: 0xE REG: 10, IMM: 0
272: OP: 0x08 COND: 0xE REG: 0, IMM: 3
276: OP: 0x08 COND: 0x1 REG: 0, IMM: 12
280: OP: 0x0D COND: 0x1 REG: 6, IMM: 4
284: OP: 0x08 COND: 0xE REG: 0, IMM: 1
288: OP: 0x02 COND: 0x1 REG: 5, REG: 5, REG: 6
292: OP: 0x08 COND: 0xE REG: 0, IMM: 2
296: OP: 0x04 COND: 0x1 REG: 5, REG: 5, REG: 6
300: OP: 0x08 COND: 0xE REG: 0, IMM: 8
304: OP: 0x04 COND: 0x1 REG: 4, REG: 4, REG: 6
308: OP: 0x08 COND: 0xE REG: 0, IMM: 4
312: OP: 0x02 COND: 0x1 REG: 4, REG: 4, REG: 6
316: OP: 0x10 COND: 0xE REG: 3, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
320: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
324: OP: 0xFFFF COND: 0xE LBL: player_pos
328: OP: 0x10 COND: 0xE REG: 1, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
332: OP: 0x10 COND: 0xE REG: 2, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
336: OP: 0x04 COND: 0xE REG: 1, REG: 1, REG: 4
340: OP: 0x04 COND: 0xE REG: 2, REG: 2, REG: 5
344: OP: 0x10 COND: 0xE REG: 3, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
348: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
352: OP: 0xFFFF COND: 0xE LBL: player_pos
356: OP: 0x11 COND: 0xE REG: 1, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
360: OP: 0x11 COND: 0xE REG: 2, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
364: OP: 0x0D COND: 0xE REG: 0, IMM: 0
368: OP: 0x0D COND: 0xE REG: 15 REG: 14
372: OP: 0x0D COND: 0xE REG: 0, IMM: 1
376: OP: 0x0D COND: 0xE REG: 4, IMM: 1
380: OP: 0x04 COND: 0xE REG: 3, REG: 3, IMM: 4
384: OP: 0x10 COND: 0xE REG: 3, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
388: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
392: OP: 0xFFFF COND: 0xE IMM: 0xDEADBEEB
396: OP: 0x10 COND: 0xE REG: 3, ADRMODE: [ REG: 15 IMM: 4 ADRMODE: ]
400: OP: 0x04 COND: 0xE REG: 15 REG: 15 IMM: 4
404: OP: 0xFFFF COND: 0xE LBL: player_ofs
408: OP: 0x10 COND: 0xE REG: 1, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
412: OP: 0x10 COND: 0xE REG: 2, ADRMODE: [ REG: 3 ADRMODE: ] IMM: 4
416: OP: 0x0D COND: 0xE REG: 3, IMM: 0
420: OP: 0x0D COND: 0xE REG: 15 REG: 14
424: OP: 0xFFF COND: 0xE IMM: 2
428: OP: 0x14 COND: 0xE LBL: MOVE_PLAYER
432: OP: 0x14 COND: 0xE LBL: DRAW_PLAYER
436: OP: 0x14 COND: 0xE LBL: DRAW_MAP
440: OP: 0xFFF COND: 0xE IMM: 3
444: OP: 0x14 COND: 0xE LBL: RUNRAYLIB
448: OP: 0xFFFFFFFF COND: 0xE
MEMORY:
000: 00000001
004: 000000c8
008: 0000012c
012: 00000190
016: 000000e1
020: 00000040
024: 00000003
028: 00000005
032: 00000002
036: 00000003
040: 00000002
044: 00000003
048: 00000002
052: 00000004
056: 00000005
060: 00000004
064: 00000005
068: 00000004
072: 00000003
076: 00000002
080: 00000003
084: 00000002
088: 00000003
092: e59fb004
096: e28ff004
100: 00000004
104: e49b9004
108: e49ba004
112: e1a01009
116: e1a0200a
120: e3a03000
124: e59fb004
128: e28ff004
132: 00000018
136: e3a04000
140: e59b5000
144: e59fb004
148: e28ff004
152: 0000001c
156: e3a06000
160: e59b7000
164: e59fb004
168: e28ff004
172: 00000014
176: e59b8000
180: e59fb004
184: e28ff004
188: 00000020
192: e49b0004
196: ef000006
200: e2866001
204: e1560007
208: 10811008
212: 12833001
216: 1afffff9
220: e2844001
224: e1540005
228: 11a01009
232: 10822008
236: 12833001
240: 13a06000
244: 1afffff2
248: e1a0f00e
252: e3500000
256: e3a04000
260: e3a05000
264: e3a06005
268: e3a0a000
272: e3100003
276: 1310000c
280: 13a06004
284: e3100001
288: 10455006
292: e3100002
296: 10855006
300: e3100008
304: 10844006
308: e3100004
312: 10444006
316: e59f3004
320: e28ff004
324: 00000004
328: e4931004
332: e4932004
336: e0811004
340: e0822005
344: e59f3004
348: e28ff004
352: 00000004
356: e4831004
360: e4832004
364: e3a00000
368: e1a0f00e
372: e3a00001
376: e3a04001
380: e2833004
384: e59f3004
388: e28ff004
392: deadbeeb
396: e59f3004
400: e28ff004
404: 0000000c
408: e4931004
412: e4932004
416: e3a03000
420: e1a0f00e
424: ef000002
428: ebffffd3
432: ebfffff0
436: ebffffa9
440: ef000003
444: eafffffb
448: ffffffff

EXECUTING:
INFO: Initializing raylib 2.5
INFO: Display device initialized successfully
INFO: Display size: 1920 x 1080
INFO: Render size: 640 x 480
INFO: Screen size: 640 x 480
INFO: Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: OpenGL 3.3 Core profile supported
INFO: GPU: Vendor:   X.Org
INFO: GPU: Renderer: AMD CARRIZO (DRM 3.35.0, 5.4.15-050415-generic, LLVM 10.0.1)
INFO: GPU: Version:  4.6 (Core Profile) Mesa 20.2.0-devel (git-53e36cf 2020-07-14 bionic-oibaf-ppa)
INFO: GPU: GLSL:     4.60
INFO: Number of supported extensions: 225
INFO: [EXTENSION] DXT compressed textures supported
INFO: [EXTENSION] ETC2/EAC compressed textures supported
INFO: [EXTENSION] Anisotropic textures filtering supported (max: 16X)
INFO: [EXTENSION] Mirror clamp wrap texture mode supported
INFO: [TEX ID 1] Texture created successfully (1x1 - 1 mipmaps)
INFO: [TEX ID 1] Base white texture loaded successfully
INFO: [SHDR ID 1] Shader compiled succes